config/locales/ja.yml (before)
---
ja:
  activerecord:
    errors:
      messages:
        record_invalid: 'バリデーションに失敗しました: %{errors}'
        restrict_dependent_destroy:
          has_one: "%{record}が存在しているので削除できません"
          has_many: "%{record}が存在しているので削除できません"
  views:
    sign_up: "サインアップ"
    sign_in: "サインイン"
    home: "ホーム"
    discover: "探す"
    my_page: "マイページ"
    compose: "つくる"
    logout: "ログアウト"
    following: "フォロー中"
    followers: "フォロワー"
    to_follow: "フォローする"
    quit_following: "フォローをやめる"
    my_collection: "コレクション"
    posts_you_liked: "「いいね」した投稿"
    search_senryus: "けんさくする"
    errors_count: "つのエラーがあります"
    sutegana_rule: "捨て仮名ルール"
    sutegana_rule_explanation_1: "捨て仮名(ァィゥェォャュョ)は"
    sutegana_rule_explanation_2: "前の字と合わせて一音とします"
    close_sutegana_rule_explanation: "閉じる"
    deleting_post_confirmation: "本当にこの投稿を削除しますか？"
    four_syllable: "ひらがな 4音"
    six_syllable: "ひらがな 6音"
    back: "戻る"
    editting_profile: "プロフィール編集"
    done: "完了"
    change_profile_icon: "プロフィール写真を変更"
    edit_details: "詳細設定"
    new_password: "新しいパスワード"
    new_password_confirmation: "新しいパスワードの確認"
    withdraw: "退会する"
    user_name_char_limit: "10文字以内"
    user_bio_char_limit: "150文字以内"
    minimum_password_length: "6文字以上"
  controllers:
    notices:
      login_required: "ログインしてください"
      logged_in: "ログインしました"
      login_failed: "ログインに失敗しました"
      logged_out: "ログアウトしました"
      posted_senryu: "投稿しました"
      deleted_senryu: "投稿を削除しました"
      editted_profile: "プロフィールを編集しました"
      chao: "またね"
  date:
    abbr_day_names:
    - 日
    - 月
    - 火
    - 水
    - 木
    - 金
    - 土
    abbr_month_names:
    - 
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    day_names:
    - 日曜日
    - 月曜日
    - 火曜日
    - 水曜日
    - 木曜日
    - 金曜日
    - 土曜日
    formats:
      default: "%Y/%m/%d"
      long: "%Y年%m月%d日(%a)"
      short: "%m/%d"
    month_names:
    - 
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: 約1時間
        other: 約%{count}時間
      about_x_months:
        one: 約1ヶ月
        other: 約%{count}ヶ月
      about_x_years:
        one: 約1年
        other: 約%{count}年
      almost_x_years:
        one: 1年弱
        other: "%{count}年弱"
      half_a_minute: 30秒前後
      less_than_x_seconds:
        one: 1秒以内
        other: "%{count}秒未満"
      less_than_x_minutes:
        one: 1分以内
        other: "%{count}分未満"
      over_x_years:
        one: 1年以上
        other: "%{count}年以上"
      x_seconds:
        one: 1秒
        other: "%{count}秒"
      x_minutes:
        one: 1分
        other: "%{count}分"
      x_days:
        one: 1日
        other: "%{count}日"
      x_months:
        one: 1ヶ月
        other: "%{count}ヶ月"
      x_years:
        one: 1年
        other: "%{count}年"
    prompts:
      second: 秒
      minute: 分
      hour: 時
      day: 日
      month: 月
      year: 年
  errors:
    format: "%{attribute}%{message}"
    messages:
      accepted: を受諾してください
      blank: を入力してください
      confirmation: と%{attribute}の入力が一致しません
      empty: を入力してください
      equal_to: は%{count}にしてください
      even: は偶数にしてください
      exclusion: は予約されています
      greater_than: は%{count}より大きい値にしてください
      greater_than_or_equal_to: は%{count}以上の値にしてください
      inclusion: は一覧にありません
      invalid: は不正な値です
      less_than: は%{count}より小さい値にしてください
      less_than_or_equal_to: は%{count}以下の値にしてください
      model_invalid: 'バリデーションに失敗しました: %{errors}'
      not_a_number: は数値で入力してください
      not_an_integer: は整数で入力してください
      odd: は奇数にしてください
      other_than: は%{count}以外の値にしてください
      present: は入力しないでください
      required: を入力してください
      taken: はすでに存在します
      too_long: は%{count}文字以内で入力してください
      too_short: は%{count}文字以上で入力してください
      wrong_length: は%{count}文字で入力してください
      sutegana_rule: ": 捨て仮名(ァィゥェォャュョ)は前の字と合わせて一音とします"
      five_char_limit: ": 5音でお願いします"
      seven_char_limit: ": 7音でお願いします"
      hiragana_only: ": ひらがなでお願いします"
      narcissism: "自分自身をフォローすることはできません"
      ng_word: ": 禁止コンテンツを検知"
    template:
      body: 次の項目を確認してください
      header:
        one: "%{model}にエラーが発生しました"
        other: "%{model}に%{count}個のエラーが発生しました"
  helpers:
    select:
      prompt: 選択してください
    submit:
      create: 登録する
      submit: 保存する
      update: 更新する
  number:
    currency:
      format:
        delimiter: ","
        format: "%n%u"
        precision: 0
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: 円
    format:
      delimiter: ","
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: 十億
          million: 百万
          quadrillion: 千兆
          thousand: 千
          trillion: 兆
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n%u"
        units:
          byte: バイト
          eb: EB
          gb: GB
          kb: KB
          mb: MB
          pb: PB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: "、"
      two_words_connector: "、"
      words_connector: "、"
  time:
    am: 午前
    formats:
      default: "%Y年%m月%d日(%a) %H時%M分%S秒 %z"
      long: "%Y/%m/%d %H:%M"
      short: "%m/%d %H:%M"
    pm: 午後

config/locales/ja.yml (after)
---
ja:
  activerecord:
    errors:
      messages:
        record_invalid: 'バリデーションに失敗しました: %{errors}'
        restrict_dependent_destroy:
          has_one: "%{record}が存在しているので削除できません"
          has_many: "%{record}が存在しているので削除できません"
  views:
    greeting: "Hello！"
    wanna_enjoy?: "Yoinを楽しみたくない？"
    wanna_discover?: "フォローする人を探してみない？"
    wanna_compose?: "投稿してみない？"
    sign_up: "サインアップ"
    sign_in: "サインイン"
    home: "ホーム"
    discover: "探す"
    my_page: "マイページ"
    compose: "つくる"
    logout: "ログアウト"
    following: "フォロー中"
    followers: "フォロワー"
    to_follow: "フォローする"
    quit_following: "フォローをやめる"
    my_collection: "コレクション"
    posts_you_liked: "「いいね」した投稿"
    search_senryus: "けんさくする"
    errors_count: "つのエラーがあります"
    sutegana_rule: "捨て仮名ルール"
    sutegana_rule_explanation_1: "捨て仮名(ァィゥェォャュョ)は"
    sutegana_rule_explanation_2: "前の字と合わせて一音とします"
    close_sutegana_rule_explanation: "閉じる"
    deleting_post_confirmation: "本当にこの投稿を削除しますか？"
    four_syllable: "ひらがな 4音"
    six_syllable: "ひらがな 6音"
    back: "戻る"
    editting_profile: "プロフィール編集"
    done: "完了"
    change_profile_icon: "プロフィール写真を変更"
    edit_details: "詳細設定"
    new_password: "新しいパスワード"
    new_password_confirmation: "新しいパスワードの確認"
    withdraw: "退会する"
    user_name_char_limit: "10文字以内"
    user_bio_char_limit: "150文字以内"
    minimum_password_length: "6文字以上"
  controllers:
    notices:
      login_required: "ログインしてください"
      logged_in: "ログインしました"
      login_failed: "ログインに失敗しました"
      logged_out: "ログアウトしました"
      posted_senryu: "投稿しました"
      deleted_senryu: "投稿を削除しました"
      editted_profile: "プロフィールを編集しました"
      chao: "またね"
  date:
    abbr_day_names:
    - 日
    - 月
    - 火
    - 水
    - 木
    - 金
    - 土
    abbr_month_names:
    - 
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    day_names:
    - 日曜日
    - 月曜日
    - 火曜日
    - 水曜日
    - 木曜日
    - 金曜日
    - 土曜日
    formats:
      default: "%Y/%m/%d"
      long: "%Y年%m月%d日(%a)"
      short: "%m/%d"
    month_names:
    - 
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: 約1時間
        other: 約%{count}時間
      about_x_months:
        one: 約1ヶ月
        other: 約%{count}ヶ月
      about_x_years:
        one: 約1年
        other: 約%{count}年
      almost_x_years:
        one: 1年弱
        other: "%{count}年弱"
      half_a_minute: 30秒前後
      less_than_x_seconds:
        one: 1秒以内
        other: "%{count}秒未満"
      less_than_x_minutes:
        one: 1分以内
        other: "%{count}分未満"
      over_x_years:
        one: 1年以上
        other: "%{count}年以上"
      x_seconds:
        one: 1秒
        other: "%{count}秒"
      x_minutes:
        one: 1分
        other: "%{count}分"
      x_days:
        one: 1日
        other: "%{count}日"
      x_months:
        one: 1ヶ月
        other: "%{count}ヶ月"
      x_years:
        one: 1年
        other: "%{count}年"
    prompts:
      second: 秒
      minute: 分
      hour: 時
      day: 日
      month: 月
      year: 年
  errors:
    format: "%{attribute}%{message}"
    messages:
      accepted: を受諾してください
      blank: を入力してください
      confirmation: と%{attribute}の入力が一致しません
      empty: を入力してください
      equal_to: は%{count}にしてください
      even: は偶数にしてください
      exclusion: は予約されています
      greater_than: は%{count}より大きい値にしてください
      greater_than_or_equal_to: は%{count}以上の値にしてください
      inclusion: は一覧にありません
      invalid: は不正な値です
      less_than: は%{count}より小さい値にしてください
      less_than_or_equal_to: は%{count}以下の値にしてください
      model_invalid: 'バリデーションに失敗しました: %{errors}'
      not_a_number: は数値で入力してください
      not_an_integer: は整数で入力してください
      odd: は奇数にしてください
      other_than: は%{count}以外の値にしてください
      present: は入力しないでください
      required: を入力してください
      taken: はすでに存在します
      too_long: は%{count}文字以内で入力してください
      too_short: は%{count}文字以上で入力してください
      wrong_length: は%{count}文字で入力してください
      sutegana_rule: ": 捨て仮名(ァィゥェォャュョ)は前の字と合わせて一音とします"
      five_char_limit: ": 5音でお願いします"
      seven_char_limit: ": 7音でお願いします"
      hiragana_only: ": ひらがなでお願いします"
      narcissism: "自分自身をフォローすることはできません"
      ng_word: ": 禁止コンテンツを検知"
    template:
      body: 次の項目を確認してください
      header:
        one: "%{model}にエラーが発生しました"
        other: "%{model}に%{count}個のエラーが発生しました"
  helpers:
    select:
      prompt: 選択してください
    submit:
      create: 登録する
      submit: 保存する
      update: 更新する
  number:
    currency:
      format:
        delimiter: ","
        format: "%n%u"
        precision: 0
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: 円
    format:
      delimiter: ","
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: 十億
          million: 百万
          quadrillion: 千兆
          thousand: 千
          trillion: 兆
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n%u"
        units:
          byte: バイト
          eb: EB
          gb: GB
          kb: KB
          mb: MB
          pb: PB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: "、"
      two_words_connector: "、"
      words_connector: "、"
  time:
    am: 午前
    formats:
      default: "%Y年%m月%d日(%a) %H時%M分%S秒 %z"
      long: "%Y/%m/%d %H:%M"
      short: "%m/%d %H:%M"
    pm: 午後

config/locales/ja.yml (diff)
@@ -8,6 +8,10 @@ ja:
           has_one: "%{record}が存在しているので削除できません"
           has_many: "%{record}が存在しているので削除できません"
   views:
+    greeting: "Hello！"
+    wanna_enjoy?: "Yoinを楽しみたくない？"
+    wanna_discover?: "フォローする人を探してみない？"
+    wanna_compose?: "投稿してみない？"
     sign_up: "サインアップ"
     sign_in: "サインイン"
     home: "ホーム"
